export const FETCH_PICTURES = 'FETCH_PICTURES'
export const FETCH_PICTURES_FULLFILLED = 'FETCH_PICTURES_FULLFILLED'
export const FETCH_PICTURES_REJECTED = 'FETCH_PICTURES_REJECTED'
export const PICTURES_NEXT_PAGE = 'PICTURES_NEXT_PAGE'
export const SET_CURRENT_PICTURE = 'SET_CURRENT_PICTURE'
export const SET_CURRENT_PICTURE_REJECTED = 'SET_CURRENT_PICTURE_REJECTED'
